('نام درس:', 'آزمايشگاه انتقال حرارت (1 واحد)')('کد درس:', '8104002')('شناسه کلاس:', 27048)('واحد:', '0')استادها:('  - گروه', '02', ':', 'هدايت', 'عزيزپور')('  - گروه', '03', ':', 'هدايت', 'عزيزپور')
('نام درس:', 'آزمايشگاه شيمي فيزيك (1 واحد)')('کد درس:', '8104008')('شناسه کلاس:', 27054)('واحد:', '0')استادها:('  - گروه', '01', ':', 'زهرا', 'آقايي')('  - گروه', '02', ':', 'زهرا', 'آقايي')('  - گروه', '03', ':', 'زهرا', 'آقايي')('  - گروه', '04', ':', 'زهرا', 'آقايي')
('نام درس:', 'ترموديناميك 2 (3 واحد)')('کد درس:', '8104012')('شناسه کلاس:', 131049)('واحد:', '3')استادها:('  - گروه', '01', ':', 'سيدمحمدعلي', 'موسويان')('  - گروه', '02', ':', 'سيدمحمدعلي', 'موسويان')
('نام درس:', 'آزمايشگاه كنترل فرآيندها (1 واحد)')('کد درس:', '8104014')('شناسه کلاس:', 27060)('واحد:', '0')استادها:('  - گروه', '01', ':', 'ابوالفضل', 'كريمي')('  - گروه', '02', ':', 'ابوالفضل', 'كريمي')('  - گروه', '03', ':', 'ابوالفضل', 'كريمي')('  - گروه', '04', ':', 'ابوالفضل', 'كريمي')
('نام درس:', 'آزمايشگاه مكانيك سيالات (1 واحد)')('کد درس:', '8104020')('شناسه کلاس:', 27066)('واحد:', '0')استادها:('  - گروه', '01', ':', 'عليرضا', 'صالح پور')('  - گروه', '02', ':', 'عليرضا', 'صالح پور')('  - گروه', '04', ':', 'عليرضا', 'صالح پور')('  - گروه', '05', ':', 'عليرضا', 'صالح پور')
('نام درس:', 'اقتصاد و طرح مهندسي (3 واحد)')('کد درس:', '8104037')('شناسه کلاس:', 27083)('واحد:', '3')استادها:('  - گروه', '01', ':', 'حميد', 'راشدي')('  - گروه', '02', ':', 'كامران', 'كي نژاد')
('نام درس:', 'انتقال جرم (3 واحد)')('کد درس:', '8104044')('شناسه کلاس:', 27089)('واحد:', '3')استادها:('  - گروه', '01', ':', 'حسين', 'بهمنيار')
('نام درس:', 'انتقال حرارت 1 (3 واحد)')('کد درس:', '8104051')('شناسه کلاس:', 27095)('واحد:', '3')استادها:('  - گروه', '01', ':', 'مهدي', 'اكبري')
('نام درس:', 'انتقال حرارت 2 (3 واحد)')('کد درس:', '8104053')('شناسه کلاس:', 27097)('واحد:', '3')استادها:('  - گروه', '01', ':', 'مجتبي', 'شريعتي نياسر')('  - گروه', '02', ':', 'مژگان', 'عباسي')
('نام درس:', 'عمليات واحد 1 (3 واحد)')('کد درس:', '8104236')('شناسه کلاس:', 27249)('واحد:', '3')استادها:('  - گروه', '01', ':', 'حسين', 'بهمنيار')('  - گروه', '02', ':', 'پريسا', 'خديوپارسي')
('نام درس:', 'عمليات واحد 2 (3 واحد)')('کد درس:', '8104237')('شناسه کلاس:', 27250)('واحد:', '3')استادها:('  - گروه', '01', ':', 'هدايت', 'عزيزپور')
('نام درس:', 'فرآيندهاي پالايش (4 واحد)')('کد درس:', '8104245')('شناسه کلاس:', 27256)('واحد:', '4')استادها:('  - گروه', '01', ':', 'عليمراد', 'رشيدي')
('نام درس:', 'كاربرد رياضيات در مهندسي شيمي (3 واحد)')('کد درس:', '8104267')('شناسه کلاس:', 27271)('واحد:', '3')استادها:('  - گروه', '01', ':', 'زهرا', 'منصور پور')('  - گروه', '02', ':', 'زينب', 'صالحي')
('نام درس:', 'كارگاه عمومي (1 واحد)')('کد درس:', '8104269')('شناسه کلاس:', 27273)('واحد:', '0')استادها:('  - گروه', '01', ':', 'مهدي', 'الهام نيا')('  - گروه', '02', ':', 'مهدي', 'الهام نيا')('  - گروه', '03', ':', 'مهدي', 'الهام نيا')
('نام درس:', 'كنترل فرآيندها (3 واحد)')('کد درس:', '8104275')('شناسه کلاس:', 27279)('واحد:', '3')استادها:('  - گروه', '01', ':', 'يونس', 'اميني')
('نام درس:', 'مكانيك سيالات 1 (3 واحد)')('کد درس:', '8104310')('شناسه کلاس:', 27309)('واحد:', '3')استادها:('  - گروه', '01', ':', 'نويد', 'مستوفي')('  - گروه', '02', ':', 'محمدرضا', 'مهرنيا')
('نام درس:', 'شيمي فيزيك (3 واحد)')('کد درس:', '8104363')('شناسه کلاس:', 27353)('واحد:', '3')استادها:('  - گروه', '01', ':', 'اميد', 'توكلي')
('نام درس:', 'طراحي فرآيند (3 واحد)')('کد درس:', '8104398')('شناسه کلاس:', 27388)('واحد:', '3')استادها:('  - گروه', '01', ':', 'فرهنگ', 'جلالي فراهاني')
('نام درس:', 'پروژه (3 واحد)')('کد درس:', '8104500')('شناسه کلاس:', 27442)('واحد:', '3')استادها:('  - گروه', '01', ':', '', 'اساتيد گروه آموزشي')('  - گروه', '21', ':', '', 'اساتيد گروه آموزشي')
('نام درس:', 'سينتيك و طراحي راكتور (4 واحد)')('کد درس:', '8104507')('شناسه کلاس:', 27449)('واحد:', '4')استادها:('  - گروه', '01', ':', 'يداله', 'مرتضوي')('  - گروه', '02', ':', 'شهره', 'فاطمي')
('نام درس:', 'مهندسي پليمريزاسيون (3 واحد)')('کد درس:', '8104637')('شناسه کلاس:', 120373)('واحد:', '3')استادها:('  - گروه', '01', ':', 'محمد', 'نجفي')
('نام درس:', 'آزمايشگاه فيزيك 2 (1 واحد)')('کد درس:', '8120013')('شناسه کلاس:', 28883)('واحد:', '0')استادها:('  - گروه', '01', ':', 'مرجان', 'رضايي')('  - گروه', '02', ':', 'مرجان', 'رضايي')('  - گروه', '03', ':', 'مرجان', 'رضايي')('  - گروه', '04', ':', 'مرجان', 'رضايي')('  - گروه', '05', ':', 'مرجان', 'رضايي')('  - گروه', '06', ':', 'مرجان', 'رضايي')('  - گروه', '07', ':', 'مرجان', 'رضايي')('  - گروه', '08', ':', 'مرجان', 'رضايي')('  - گروه', '09', ':', 'مرجان', 'رضايي')('  - گروه', '10', ':', 'مرجان', 'رضايي')('  - گروه', '11', ':', 'مرجان', 'رضايي')('  - گروه', '12', ':', 'مرجان', 'رضايي')('  - گروه', '13', ':', 'مرجان', 'رضايي')('  - گروه', '14', ':', 'مرجان', 'رضايي')('  - گروه', '15', ':', 'مرجان', 'رضايي')
('نام درس:', 'رياضي مهندسي (3 واحد)')('کد درس:', '8120047')('شناسه کلاس:', 28917)('واحد:', '3')استادها:('  - گروه', '01', ':', 'سايه', 'ميرزايي')('  - گروه', '02', ':', 'هادي', 'اميري')
('نام درس:', 'تاريخ ايران (2 واحد)')('کد درس:', '1120030')('شناسه کلاس:', 135315)('واحد:', '2')استادها:('  - گروه', '01', ':', 'ياسر', 'ملازئي')('  - گروه', '02', ':', 'حامد', 'كاظم زاده')('  - گروه', '03', ':', 'محمدحسين', 'صادقي')('  - گروه', '04', ':', 'اكرم', 'كريم زاده اصفهاني')('  - گروه', '05', ':', 'يعقوب', 'خزائي')
('نام درس:', 'سواد مالي و اقتصاد فردي (2 واحد)')('کد درس:', '1120034')('شناسه کلاس:', 135882)('واحد:', '2')استادها:('  - گروه', '01', ':', 'محسن', 'نظري')('  - گروه', '02', ':', 'سيد مهدي', 'ناجي اصفهاني')('  - گروه', '03', ':', 'سيد مهدي', 'ناجي اصفهاني')
('نام درس:', 'شناخت محيط زيست (2 واحد)')('کد درس:', '1120035')('شناسه کلاس:', 135884)('واحد:', '2')استادها:('  - گروه', '01', ':', 'تكتم', 'شهرياري')('  - گروه', '02', ':', 'لعبت', 'زبردست')
('نام درس:', 'فرآيندهاي پتروشيمي (4 واحد)')('کد درس:', '8104425')('شناسه کلاس:', 27411)('واحد:', '4')استادها:('  - گروه', '01', ':', 'مصطفي', 'جعفري')
('نام درس:', 'كارگاه نرم افزار مهندسي شيمي (1 واحد)')('کد درس:', '8104539')('شناسه کلاس:', 131055)('واحد:', '0')استادها:('  - گروه', '01', ':', 'سامان', 'كاظمي')
('نام درس:', 'حقوق اجتماعي و سياسي در اسلام (2 واحد)')('کد درس:', '1120004')('شناسه کلاس:', 131996)('واحد:', '2')استادها:('  - گروه', '02', ':', 'سيدمحمد', 'قاضوي')
('نام درس:', 'آيين زندگي (اخلاق كاربردي) (2 واحد)')('کد درس:', '1120007')('شناسه کلاس:', 131999)('واحد:', '2')استادها:('  - گروه', '01', ':', 'وحيد', 'رئوف مقدم')('  - گروه', '04', ':', 'محمدصادق', 'كريمي تبار')
('نام درس:', 'انقلاب اسلامي ايران (2 واحد)')('کد درس:', '1120009')('شناسه کلاس:', 132001)('واحد:', '2')استادها:('  - گروه', '05', ':', 'سيد رضا', 'موسوي')('  - گروه', '06', ':', 'سيد رضا', 'موسوي')('  - گروه', '08', ':', 'علي', 'اسماعيلي')('  - گروه', '11', ':', 'عباس', 'واعظي دهنوي')('  - گروه', '12', ':', 'عارف', 'برخورداري')('  - گروه', '18', ':', 'غلامعلي', 'سليماني')('  - گروه', '19', ':', 'محمدرضا', 'اخضريان كاشاني')('  - گروه', '21', ':', 'محمد اسماعيل', 'نباتيان')('  - گروه', '22', ':', 'محمد اسماعيل', 'نباتيان')('  - گروه', '23', ':', 'حسن', 'محمدزاده')('  - گروه', '32', ':', 'حسن', 'صادقيان')('  - گروه', '33', ':', 'محمد اسماعيل', 'نباتيان')('  - گروه', '34', ':', 'محمد اسماعيل', 'نباتيان')('  - گروه', '41', ':', 'غلامعلي', 'سليماني')
('نام درس:', 'تاريخ تحليلي صدر اسلام (2 واحد)')('کد درس:', '1120012')('شناسه کلاس:', 132004)('واحد:', '2')استادها:('  - گروه', '03', ':', 'محمدكاظم', 'عليجاني')('  - گروه', '06', ':', 'كاظم', 'حاجي رجبعلي')('  - گروه', '08', ':', 'ابوالفضل', 'عابديني ليواري')('  - گروه', '09', ':', 'مصطفي', 'آقائي')('  - گروه', '12', ':', 'بها الدين', 'قهرماني نژاد شايق')('  - گروه', '13', ':', 'حامد', 'آل يمين')('  - گروه', '14', ':', 'حامد', 'آل يمين')('  - گروه', '15', ':', 'محمدكاظم', 'عليجاني')('  - گروه', '27', ':', 'بها الدين', 'قهرماني نژاد شايق')
('نام درس:', 'تاريخ امامت (2 واحد)')('کد درس:', '1120013')('شناسه کلاس:', 132005)('واحد:', '2')استادها:('  - گروه', '01', ':', 'محمد', 'نصيري')('  - گروه', '03', ':', 'محمد', 'نصيري')('  - گروه', '04', ':', 'محمد', 'نصيري')
('نام درس:', 'تاريخ فرهنگ و تمدن اسلامي (2 واحد)')('کد درس:', '1120014')('شناسه کلاس:', 132006)('واحد:', '2')استادها:('  - گروه', '02', ':', 'علي', 'زارعي')('  - گروه', '05', ':', 'كاظم', 'حاجي رجبعلي')('  - گروه', '07', ':', 'حامد', 'آل يمين')('  - گروه', '08', ':', 'سيد حسن', 'قاضوي')('  - گروه', '12', ':', 'علي', 'اسماعيلي')('  - گروه', '15', ':', 'رمضان', 'رضائي')
('نام درس:', 'تفسير موضوعي قرآن (2 واحد)')('کد درس:', '1120015')('شناسه کلاس:', 132007)('واحد:', '2')استادها:('  - گروه', '01', ':', 'حسين', 'سليمي')('  - گروه', '02', ':', 'حسين', 'سليمي')('  - گروه', '03', ':', 'علي اصغر', 'حداديان نائيني')('  - گروه', '04', ':', 'علي اصغر', 'حداديان نائيني')('  - گروه', '05', ':', 'سپيده', 'مقيمي واسكسي')('  - گروه', '06', ':', 'سيدمرتضي', 'قاضوي')('  - گروه', '07', ':', 'حسين', 'هاشم نژاد')('  - گروه', '08', ':', 'حسين', 'هاشم نژاد')('  - گروه', '09', ':', 'ولي اله', 'صفري')('  - گروه', '10', ':', 'عليرضا', 'نوبري')('  - گروه', '11', ':', 'حامد', 'بيات')('  - گروه', '12', ':', 'حامد', 'بيات')('  - گروه', '13', ':', 'سيدشهاب الدين', 'يعقوبي هيق')('  - گروه', '14', ':', 'سيدشهاب الدين', 'يعقوبي هيق')('  - گروه', '15', ':', 'صابر', 'اكبري جدي')('  - گروه', '16', ':', ' ', 'اساتيد گروه آموزشي')('  - گروه', '17', ':', 'حسين', 'هاشم نژاد')('  - گروه', '18', ':', 'حسين', 'هاشم نژاد')('  - گروه', '19', ':', 'فاطمه', 'نجارزاده گان')('  - گروه', '20', ':', 'حامد', 'پوررستمي')('  - گروه', '21', ':', 'عليرضا', 'نوبري')('  - گروه', '22', ':', 'عليرضا', 'نوبري')('  - گروه', '23', ':', 'مريم', 'علي زاده')('  - گروه', '24', ':', 'ولي اله', 'صفري')('  - گروه', '25', ':', 'زهرا', 'رضازاده عسگري')('  - گروه', '26', ':', 'حسين', 'سليمي')('  - گروه', '27', ':', 'عليرضا', 'نوبري')('  - گروه', '28', ':', 'عليرضا', 'عزيزيان غروي')('  - گروه', '29', ':', 'مريم', 'علي زاده')('  - گروه', '30', ':', 'جواد', 'اسحاقيان درچه')('  - گروه', '31', ':', 'مهدي', 'آراسته پور')('  - گروه', '32', ':', 'سيده سمانه', 'ميرمرادي')('  - گروه', '33', ':', 'محسن', 'اداوي')('  - گروه', '34', ':', 'زهرا', 'رضازاده عسگري')('  - گروه', '35', ':', 'زهرا', 'رضازاده عسگري')('  - گروه', '36', ':', 'هادي', 'اسلامي')('  - گروه', '37', ':', 'هادي', 'اسلامي')('  - گروه', '38', ':', 'سيداحمد', 'ميرحسيني نيري')('  - گروه', '39', ':', 'فاطمه', 'نجارزاده گان')('  - گروه', '40', ':', 'جواد', 'اسحاقيان درچه')
('نام درس:', 'تفسير موضوعي نهج البلاغه (2 واحد)')('کد درس:', '1120016')('شناسه کلاس:', 132008)('واحد:', '2')استادها:('  - گروه', '01', ':', 'مهدي', 'اخوندي شيخ احمدلو')
('نام درس:', 'زبان انگليسي (3 واحد)')('کد درس:', '1120018')('شناسه کلاس:', 132010)('واحد:', '3')استادها:('  - گروه', '35', ':', 'سحر', 'هاشمي')('  - گروه', '36', ':', 'سحر', 'هاشمي')('  - گروه', '37', ':', 'تورج', 'حبيبي')('  - گروه', '38', ':', 'تورج', 'حبيبي')('  - گروه', '39', ':', 'ابوالفضل', 'زنگنه')('  - گروه', '46', ':', 'فاطمه', 'مرادي منش')('  - گروه', '47', ':', 'جواد', 'صالح خشكرود')('  - گروه', '48', ':', 'حميدرضا', 'تاج آبادي')('  - گروه', '49', ':', 'فاطمه', 'مرادي منش')
('نام درس:', 'دانش خانواده و جمعيت (2 واحد)')('کد درس:', '1120019')('شناسه کلاس:', 132011)('واحد:', '2')استادها:('  - گروه', '01', ':', 'سعيد', 'رهبري شميراني')('  - گروه', '02', ':', 'حسني', 'شاه حسيني')('  - گروه', '03', ':', 'ندا', 'ملكي فاراب')('  - گروه', '04', ':', 'ندا', 'ملكي فاراب')('  - گروه', '05', ':', 'مرضيه', 'شعربافچي زاده')('  - گروه', '06', ':', 'مرضيه', 'شعربافچي زاده')('  - گروه', '07', ':', 'خديجه', 'خسروشاهي')('  - گروه', '08', ':', 'محمد', 'شريفي')('  - گروه', '09', ':', 'منيره', 'محمدزاده')('  - گروه', '10', ':', 'محمدرضا', 'بهاري')('  - گروه', '11', ':', 'سعيد', 'ريحاني')('  - گروه', '12', ':', 'سعيد', 'ريحاني')('  - گروه', '13', ':', 'آزاده', 'نياز')('  - گروه', '14', ':', 'آزاده', 'نياز')('  - گروه', '15', ':', 'الهه', 'عليخاني')('  - گروه', '16', ':', 'الهه', 'عليخاني')('  - گروه', '17', ':', 'علي', 'اسماعيلي')('  - گروه', '18', ':', 'علي', 'اسماعيلي')('  - گروه', '19', ':', 'منصور', 'مرادي')('  - گروه', '20', ':', 'منصور', 'مرادي')('  - گروه', '21', ':', 'سعيد', 'ريحاني')('  - گروه', '22', ':', 'سعيد', 'ريحاني')('  - گروه', '23', ':', ' ', 'اساتيد گروه آموزشي')('  - گروه', '24', ':', ' ', 'اساتيد گروه آموزشي')('  - گروه', '25', ':', 'ندا', 'ملكي فاراب')('  - گروه', '26', ':', 'ندا', 'ملكي فاراب')('  - گروه', '27', ':', 'جعفر', 'گل محمدي')('  - گروه', '28', ':', 'جعفر', 'گل محمدي')('  - گروه', '29', ':', 'شيماسادات', 'حسيني')('  - گروه', '30', ':', 'ندا', 'فراهيني')('  - گروه', '31', ':', 'جعفر', 'گل محمدي')('  - گروه', '32', ':', 'جعفر', 'گل محمدي')('  - گروه', '33', ':', ' ', 'اساتيد گروه آموزشي')('  - گروه', '34', ':', 'مريم', 'مهاجري')('  - گروه', '35', ':', 'مريم', 'مهاجري')('  - گروه', '36', ':', 'سعيد', 'ريحاني')('  - گروه', '37', ':', 'سعيد', 'ريحاني')('  - گروه', '38', ':', 'سيدرضا', 'موسوي')('  - گروه', '39', ':', 'سيدرضا', 'موسوي')('  - گروه', '40', ':', 'مريم', 'علي زاده')('  - گروه', '41', ':', 'مريم', 'علي زاده')('  - گروه', '42', ':', 'محمدعلي', 'يوسفي')('  - گروه', '43', ':', 'معصومه', 'مروج نيا')('  - گروه', '44', ':', 'رضا', 'پارچه باف')('  - گروه', '45', ':', 'رضا', 'پارچه باف')('  - گروه', '46', ':', 'زهرا', 'خوب نژاد')('  - گروه', '47', ':', 'مرضيه', 'عزتي وظيفه خواه')('  - گروه', '48', ':', 'جعفر', 'گل محمدي')('  - گروه', '49', ':', 'جعفر', 'گل محمدي')('  - گروه', '50', ':', 'فاطمه', 'نجارزاده گان')('  - گروه', '51', ':', ' ', 'اساتيد گروه آموزشي')('  - گروه', '52', ':', 'فاطمه', 'نجارزاده گان')('  - گروه', '53', ':', 'يعقوب', 'اسدي')('  - گروه', '54', ':', ' ', 'اساتيد گروه آموزشي')('  - گروه', '55', ':', ' ', 'اساتيد گروه آموزشي')('  - گروه', '56', ':', 'محمد', 'شريفي')
('نام درس:', 'تربيت بدني (پسران) (1 واحد)')('کد درس:', '1120020')('شناسه کلاس:', 132012)('واحد:', '0.5')استادها:('  - گروه', '01', ':', 'خسرو', 'كياني')('  - گروه', '02', ':', 'محمد', 'مومني فر')('  - گروه', '03', ':', 'محمد', 'سنجري')('  - گروه', '05', ':', 'روح اله', 'حسيني')('  - گروه', '07', ':', 'نيما', 'تكلو')('  - گروه', '08', ':', 'نيما', 'تكلو')('  - گروه', '09', ':', 'روح اله', 'حسيني')('  - گروه', '10', ':', 'عليرضا', 'امينائي')('  - گروه', '11', ':', 'حافظ', 'رحيم زاده قره چي')('  - گروه', '12', ':', 'حسن', 'كردي')('  - گروه', '13', ':', 'احمد', 'محمودي')('  - گروه', '14', ':', 'فرزاد', 'زيويار')('  - گروه', '15', ':', 'محمود', 'محبي')('  - گروه', '16', ':', 'محمود', 'محبي')('  - گروه', '17', ':', 'خسرو', 'كياني')('  - گروه', '18', ':', 'فرزاد', 'زيويار')('  - گروه', '19', ':', 'فرزاد', 'زيويار')('  - گروه', '20', ':', 'زانيار', 'فلاحي')('  - گروه', '21', ':', 'عليرضا', 'شرعي گو')('  - گروه', '22', ':', 'عليرضا', 'شرعي گو')('  - گروه', '23', ':', 'محمدحسين', 'ستارزاده')('  - گروه', '24', ':', 'فرهاد', 'نيكروان')('  - گروه', '25', ':', 'فرهاد', 'نيكروان')('  - گروه', '26', ':', 'عليرضا', 'قارداشي افوسي')('  - گروه', '27', ':', 'عليرضا', 'امينائي')('  - گروه', '29', ':', 'روح الله', 'عسگري گندماني')('  - گروه', '30', ':', 'اميررضا', 'مقربي')('  - گروه', '31', ':', 'حسين', 'فريدنيا')('  - گروه', '32', ':', 'حسين', 'فريدنيا')('  - گروه', '33', ':', 'محمدحسين', 'ستارزاده')('  - گروه', '34', ':', 'محمود', 'محبي')('  - گروه', '35', ':', 'فرهاد', 'نيكروان')('  - گروه', '36', ':', 'محمد', 'سنجري')('  - گروه', '37', ':', 'پيمان', 'آقائي عطاآبادي')('  - گروه', '38', ':', 'محمود', 'محبي')('  - گروه', '39', ':', 'زانيار', 'فلاحي')('  - گروه', '40', ':', 'وحيد', 'برفي')('  - گروه', '65', ':', 'غلام رضا', 'گودرزي')('  - گروه', '66', ':', 'غلام رضا', 'گودرزي')('  - گروه', '67', ':', 'حسن', 'ظهيري')('  - گروه', '68', ':', 'حسن', 'ظهيري')('  - گروه', '69', ':', 'غلام رضا', 'گودرزي')('  - گروه', '85', ':', 'حبيب', 'عليزاده كاظم زاده')('  - گروه', '90', ':', 'بهرام', 'سعادت')('  - گروه', '91', ':', 'بهرام', 'سعادت')('  - گروه', '95', ':', 'حامد', 'احمدي')('  - گروه', '97', ':', 'كيوان', 'رستمي')
('نام درس:', 'ورزش 1 (پسران) (1 واحد)')('کد درس:', '1120021')('شناسه کلاس:', 132013)('واحد:', '0')استادها:('  - گروه', '01', ':', 'حسن', 'كردي')('  - گروه', '02', ':', 'فرزاد', 'ذوقي وش باسمنج')('  - گروه', '03', ':', 'فرزاد', 'ذوقي وش باسمنج')('  - گروه', '04', ':', 'حسن', 'كردي')('  - گروه', '05', ':', 'اکبر', 'بختياري')('  - گروه', '06', ':', 'اکبر', 'بختياري')('  - گروه', '09', ':', 'حسن', 'ظهيري')('  - گروه', '10', ':', 'حسن', 'ظهيري')('  - گروه', '11', ':', 'فضل اله', 'باقرزاده')('  - گروه', '12', ':', 'كاظم', 'امامي')('  - گروه', '13', ':', 'كاظم', 'امامي')('  - گروه', '14', ':', 'كيوان', 'شكري')('  - گروه', '15', ':', 'كيوان', 'شكري')('  - گروه', '16', ':', 'ابراهيم', 'ملك حسيني')('  - گروه', '17', ':', 'ابراهيم', 'ملك حسيني')('  - گروه', '18', ':', 'محمود', 'محبي')('  - گروه', '19', ':', 'محمود', 'محبي')('  - گروه', '20', ':', 'علي', 'اظهري')('  - گروه', '21', ':', 'علي', 'اظهري')('  - گروه', '22', ':', 'سيدفضل اله', 'قدس ميرحيدري')('  - گروه', '23', ':', 'سيدفضل اله', 'قدس ميرحيدري')('  - گروه', '24', ':', 'علي', 'اظهري')('  - گروه', '25', ':', 'علي', 'اظهري')('  - گروه', '26', ':', 'سيدفضل اله', 'قدس ميرحيدري')('  - گروه', '27', ':', 'پيمان', 'آقائي عطاآبادي')('  - گروه', '28', ':', 'حسن', 'محمود آبادي')('  - گروه', '29', ':', 'حسن', 'محمود آبادي')('  - گروه', '30', ':', 'محمود', 'نبي زاده بابكي')('  - گروه', '31', ':', 'محمود', 'نبي زاده بابكي')('  - گروه', '32', ':', 'حافظ', 'رحيم زاده قره چي')('  - گروه', '33', ':', 'فرزاد', 'زيويار')('  - گروه', '34', ':', 'عليرضا', 'امينائي')('  - گروه', '35', ':', 'عليرضا', 'امينائي')('  - گروه', '36', ':', 'فضل اله', 'باقرزاده')('  - گروه', '37', ':', 'محمدحسين', 'صفربيگي')('  - گروه', '38', ':', 'محمدحسين', 'صفربيگي')
